# perplexity-cohort

core-interfaces/: .project  pom.xml
core-interfaces/src/main/java/com/testleaf/constants/: BrowserTestEngine.java  BrowserType.java  LocatorType.java
core-interfaces/src/main/java/com/testleaf/web/api/: APIClient.java  ResponseAPI.java
core-interfaces/src/main/java/com/testleaf/web/browser/: Browser.java  BrowserFactory.java
core-interfaces/src/main/java/com/testleaf/web/element/: Button.java  CheckBox.java  DropDown.java  Edit.java  Element.java  Link.java  RadioButton.java  Selectable.java  TextArea.java
core-utilities/: .project  pom.xml
core-utilities/src/main/java/com/testleaf/drivers/manager/: DriverManager.java  SeBrowserAPIImpl.java
core-utilities/src/test/java/com/testleaf/tests/: TestBrowserEngines.java  TestFactoryPool.java  TestSalesforce.java
leaftaps-pom/: pom.xml  testng.xml
leaftaps-pom/data/: CreateLead.xlsx  DeleteLead.xlsx  EditLead.xlsx  MergeLead.xlsx
leaftaps-pom/src/main/java/base/: ProjectHooks.java
leaftaps-pom/src/main/java/pages/: BasePage.java  CreateLeadPage.java  DuplicateLeadPage.java  EditLeadPage.java  FindLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java  MergeLeadPage.java  ViewLeadPage.java  WelcomePage.java
leaftaps-pom/src/main/java/testcases/: TC001_CreateLead.java  TC002_EditLead.java  TC003_DuplicateLead.java  TC004_DeleteLead.java
leaftaps-pom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
leaftaps-pom/test-output/Automation Suite/: CreateLeadTest.html  CreateLeadTest.xml  CreateLeadTest_Playwright_Firefox.html  CreateLeadTest_Playwright_Firefox.xml
leaftaps-pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
leaftaps-pom/test-output/junitreports/: TEST-testcases.TC001_CreateLead.xml  TEST-testcases.TC002_EditLead.xml  TEST-testcases.TC004_DeleteLead.xml  TEST-testcases.TC_001_CreateLead.xml
leaftaps-pom/test-output/old/Automation Suite/: CreateLeadTest.properties  classes.html  testng.xml.html  toc.html
leaftaps-pom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
playwright-core/: .project  pom.xml
playwright-core/src/main/java/com/testleaf/web/api/: PwResponseImpl.java
playwright-core/src/main/java/com/testleaf/web/browser/: PwBrowserFactory.java  PwBrowserImpl.java
playwright-core/src/main/java/com/testleaf/web/element/: PwButtonImpl.java  PwCheckBoxImpl.java  PwDropDownImpl.java  PwEditImpl.java  PwElementImpl.java  PwLinkImpl.java  PwRadioButtonImpl.java  PwTextAreaImpl.java
rest-assured-core/: .project  pom.xml  release-notes.txt
rest-assured-core/src/main/java/com/testleaf/web/api/: RAAPIClientImpl.java  RAResponseImpl.java
salesforce-pom/: .project  cucumberRunner.xml  pom.xml  testng.xml
salesforce-pom/ci/: Install Metrics Server - HPA.txt  jenkins.txt  selenium-hub-node-chrome-firefox-hpa.yaml
salesforce-pom/data/: CreateLead.xlsx  DuplicateLead.xlsx
salesforce-pom/src/main/java/base/: ProjectHooks.java
salesforce-pom/src/main/java/pages/: AccountsPage.java  AppLauncherPage.java  BasePage.java  ContactsPage.java  LeadsPage.java  LoginPage.java  LogoutPage.java  OpportunitiesPage.java  SalesHomePage.java  ServiceTerritoriesPage.java  WelcomePage.java
salesforce-pom/src/main/java/runner/: TestRunner.java
salesforce-pom/src/main/java/stepDefinition/: LeadSteps.java  OpportunitiesSteps.java
salesforce-pom/src/main/java/testcases/: TC001_CreateLead.java  TC002_CreateOpportunity.java  TC002_EditLead.java  TC003_CreateAccount.java  TC003_DeleteLead.java  TC004_CreateOpportunity.java  TC005_EditOpportunity.java  TC006_DeleteOpportunity.java  TC007_CreateServiceTerritory.java
salesforce-pom/src/main/java/utility/: ReadExcel.java
salesforce-pom/src/main/resources/features/salesforce/: CreateLead.feature  CreateOpportunity.feature
salesforce-pom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
salesforce-pom/test-output/Automation Suite/: CreateLeadTest.html  CreateLeadTest.xml  CreateLeadTest_Playwright_Firefox.html  CreateLeadTest_Playwright_Firefox.xml  Salesforce_Testcase_Playwright_Firefox.html  Salesforce_Testcase_Playwright_Firefox.xml  Salesforce_Testcase_Selenium_Chrome.html  Salesforce_Testcase_Selenium_Chrome.xml
salesforce-pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
salesforce-pom/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-testcases.TC001_CreateLead.xml  TEST-testcases.TC002_EditLead.xml  TEST-testcases.TC003_DeleteLead.xml  TEST-testcases.TC003_DuplicateLead.xml  TEST-testcases.TC004_CreateOpportunity.xml  TEST-testcases.TC005_EditOpportunity.xml  TEST-testcases.TC006_DeleteOpportunity.xml  TEST-testcases.TC007_CreateServiceTerritory.xml
salesforce-pom/test-output/old/Automation Suite/: CreateLeadTest_Playwright_Firefox.properties  methods-alphabetical.html  methods.html
selenium-core/: .project  pom.xml  release-notes.txt
selenium-core/src/main/java/com/testleaf/web/browser/: BrowserCapabilitiesKey.java  PooledSeBrowserImpl.java  SeBrowserFactory.java  SeBrowserImpl.java  SeChromeBrowserImpl.java  SeFirefoxBrowserImpl.java  SeWebDriverFactory.java  WebDriverFactory.java  WebDriverPoolCapabilitiesFactory.java
selenium-core/src/main/java/com/testleaf/web/element/: SeButtonImpl.java  SeCheckBoxImpl.java  SeDropDownImpl.java  SeEditImpl.java  SeElementImpl.java  SeLinkImpl.java  SeRadioButtonImpl.java  SeTextAreaImpl.java
