<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testleaf</groupId>
  <artifactId>core-interfaces</artifactId>
  <version>1.0.4</version>
  <properties>
	  <java.version>17</java.version>
  </properties>
  <build>
	  <plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>