<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testleaf</groupId>
  <artifactId>selenium-core</artifactId>
  <version>1.0.4</version>
  <properties>
	  <java.version>17</java.version>
	  <core.interfaces.version>1.0.4</core.interfaces.version>
	  <selenium.version>4.26.0</selenium.version>
	  <gson.version>2.11.0</gson.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.testleaf</groupId>
		  <artifactId>core-interfaces</artifactId>
		  <version>${core.interfaces.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>${selenium.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>